<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: beige;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .msg {
            font-weight: bold;
            margin: -5px 20px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160;
            height: 360;
        }

        .im1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .im2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style><link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 갓생 살아보자;)</p>
    <div class="row flex-row wrap">
        <div class="bucket im1 center">토플 100점 넘기</div>
        <div class="bucket im2 center">4과목 이상 A+ 맞기</div>
        <div class="bucket im2 center">학연생 준비 & 활동 </div>
        <div class="bucket im1 center">3월 안에 원하는 kg까지 달성하고, 12월 까지 유지하기</div>
        <div class="bucket im1 center">hsk 5급 따기</div>
        <div class="bucket im2 center">1년간 밤낮 유지하기</div>
    </div>

</body>

</html>